<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collculator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator{
            background-color: #22202f;
            border-radius: 20px;
            width: 350px;
            color: #fff;
            box-shadow: .5px .5px 2px 5px rgba(255, 255, 255, 0.283);
        }
        .display{
            width: 100%;
            height: 180px;
            border: none;
            background-color: transparent;
            text-align: end;
            padding: 5px;
            color: #fff;
            font-size: 45px;
        }
        .buttons{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 65px;
            gap: 1px;
            border-top: .5px solid rgba(0, 0, 0, .825);
        }
        .button{
            background-color: transparent;
            border: none;
            outline: none;
            box-shadow: .5px .5px rgba(0, 0, 0, .825);
            color: #fff;
            font-size: 1.5rem;
            text-align: center;
        }
        .operator{
            color: #dca001;
            background-color: #323044;
        }
        .equel{
            background-color: #dca001;
            grid-row: span 2;
            border-bottom-right-radius: 20px;
        }
        .toggle-btn{
            width: 30px;
            height: 15px;
            background-color: #323044;
            border: 1px solid black;
            border-radius: 30px;
            position: relative;
            top: 10px;
            left: 10px;
            cursor: pointer;
            transition: background-color .3s;
        }
        .toggle-btn::before{
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: #dca001;
            border-radius: 50%;
            top: 3%;
            left: 2px;
            transition: transform .3;
        }
        .toggle-btn.active{
            background-color: #fff;
        }
        .toggle-btn.active::before{
            transform: translateX(13px);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="toggle-btn" onclick="toggleMode()"></div>
        <input type="text" class="display" name="display" disabled>

        <div class="buttons">
            <button class="button operator" onclick="display.value = ''">C</button>
            <button class="button operator" onclick="append('/')">&divide;</button>
            <button class="button operator" onclick="append('*')">&times;</button>
            <button class="button operator" onclick="display.value =display.value.toString().slice(0, -1)">del</button>
            <button class="button number" onclick="append('7')">7</button>
            <button class="button number" onclick="append('8')">8</button>
            <button class="button number" onclick="append('9')">9</button>
            <button class="button operator" onclick="append('-')">-</button>
            <button class="button number" onclick="append('4')">4</button>
            <button class="button number" onclick="append('5')">5</button>
            <button class="button number" onclick="append('6')">6</button>
            <button class="button operator" onclick="append('+')">+</button>
            <button class="button number" onclick="append('1')">1</button>
            <button class="button number" onclick="append('2')">2</button>
            <button class="button number" onclick="append('3')">3</button>
            <button class="button equel" onclick="calculate()">=</button>
            <button class="button number" onclick="append('%')">%</button>
            <button class="button number" onclick="append('0')">0</button>
            <button class="button number" onclick="append('.')">.</button>

            
        </div>
    </div>

    <script>
        const display = document.querySelector('.display');
        function append(numb){
            display.value +=numb
        }
        function calculate(){
            try{
                display.value = eval(display.value)
            } catch(e){
                display.value = 'Error!'
            }
        }
        const numbers = document.querySelectorAll('.number');
        const operators = document.querySelectorAll('.operator')
        const container = document.querySelector('.calculator');

        function toggleMode(){
            const toggleButton = document.querySelector('.toggle-btn');
            const isLightMode = toggleButton.classList.toggle('active');

            // c
            container.style.backgroundColor = isLightMode ? '#fff' : '#22202f'
            display.style.color = isLightMode ? '#1e1e1e' : '#fff'
            numbers.forEach( number => number.style.color = isLightMode ? '#1e1e1e' : '#fff')
            operators.forEach( opr => opr.style.backgroundColor = isLightMode ? 'rgba(238, 237, 237, 0.574)': '#323044')

        }
    </script>
</body>
</html>